{
  "name": "server",
  "version": "1.0.0",
  "main": "mongodbb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node mongodbb.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^5.2.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {},
  "description": ""
}
